[DEFAULT]

outputdir   = 
# workdir     = os.getcwd()
# srcdir      = os.path.join(os.path.dirname(sys.argv[0], '..')
# rpmostree_cache_dir = %(workdir)s/%(release)s/cache
ostree_repo = %(outputdir)s/repo
os_name     = fedora-atomic
os_pretty_name = Fedora Atomic
tree_name   = docker-host
tree_file   = %(os_name)s-%(tree_name)s.json
arch        = x86_64
release     = rawhide
ref         = %(os_name)s/%(release)s/%(arch)s/%(tree_name)s
yum_baseurl = http://download.fedoraproject.org/pub/fedora/linux//development/rawhide/%(arch)s/os/
docker_os_name = fedora

[rawhide]

[fedora-21]
release = 21

